{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DevelopmentAuthentication": {
    "UserId": 1,
    "Username": "matteo",
    "Password": "CambiaSubito123!",
    "DisplayName": "Matteo",
    "Role": "Administrator"
  }
}
