{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\dev2025;Database=AcliComunicazioni_Produzione;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApplicationEnvironment": {
    "Label": "PRODUZIONE",
    "ShowBanner": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
