{
  "profiles": {
    "AcliComunicazioni.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61528;http://0.0.0.0:61529"
    }
  }
}